{%extends 'base.html'%}

{% block content %}
{{block.super}}
<head>
      <link href="https://fonts.googleapis.com/css?family=Alegreya|Amatic+SC|EB+Garamond|Teko|Varela+Round" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alegreya|Amatic+SC|Dancing+Script|EB+Garamond|Fredoka+One|Josefin+Slab|Teko|Varela+Round" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
      
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
      *{
    font-family: 'Open Sans', sans-serif;
}

.well {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}

.well:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}

body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;

background-color: #F1F1F1;
}



.bg_blur
{
    background-image:url('http://data2.whicdn.com/images/139218968/large.jpg');
    height: 300px;
    background-size: cover;
}

.follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
}

.follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
}

.header{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}

.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
}

.btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;
   
}


@media (max-width: 767px) {
    .header{
        text-align : center;
    }
    
    
    
    .nav{
        margin-top : 30px;
    }
}


</style>      
</head>
<body>
    <div class = "container">

      <!-- <div id="prof">
         <div class="jumbotron">
               <h4><center  style="font-family: monospace;">{{user.username|upper}},</center></h4>
               <p style="font-family: monospace;"> <center style="font-family: monospace;text-shadow: cadetblue;"><strong>Below is all your informations registered on tis account.</strong></center></p>
           </div>     

    <div class="row">
      <div class="col-md-6">
            <h3 class="row" style="margin-left: 30px;"><strong>   {{profiles.first_name}}  {{profiles.last_name}}</strong></h3>
            <img src="{{profiles.profile_pic.url}}"  class="img-responsive" alt="Image" style="border-radius:50%;height:250px;width: 260px">
            <p>Last edit : {{profiles.pub_date}}</p>
            <hr>
      </div>
      <div class="col-md-6">
            <p>{{profiles.bio}}</p>

            <h3>Contact</h3>
            ----------------
            <p><strong>Tel NUmber</strong> : {{profiles.phone_number}}</p>
            <p><strong>Email</strong> : {{profiles.email}}</p>
            <h3>Location</h3>
            -----------------
            <p><strong>City :</strong>{{profiles.city}}</p>
            <p><strong>Country :</strong>{{profiles.country}}</p>
      </div>
   </div>

   <div class="row">
      <div class="col-md-6">
            {% autoescape on %}
                  {{profiles.bio| safe}}
           {% endautoescape %}</p>

      </div>
      <div class="col-md-6">
            {% autoescape on %}
            {{profiles.more| safe}}
           {% endautoescape %}</p>
       
      </div>
   </div>

   </div> -->
 
<div class="container" style="margin-top: 20px; margin-bottom: 20px;">
	<div class="row panel">
		<div class="col-md-4 bg_blur ">
    	    <h4>Event Organiser</h4>
		</div>
        <div class="col-md-8  col-xs-12">
           <img src="{{profiles.profile_pic.url}}" class="img-thumbnail picture hidden-xs" />
           <img src="{{profiles.profile_pic.url}}" class="img-thumbnail visible-xs picture_mob" />
           <div class="header">
                <h1>{{profiles.first_name}}  {{profiles.last_name}}</h1>
                
                <span> <div class="row">
                        <div class="col-md-6">
                              {% autoescape on %}
                                    {{profiles.bio| safe}}
                             {% endautoescape %}</p>
                  
                        </div>
                        <div class="col-md-6">
                              {% autoescape on %}
                              {{profiles.more| safe}}
                             {% endautoescape %}</p>
                         
                        </div>
                     </div></span>
           </div>
        </div>
    </div>   
    
	<div class="row nav">    
        <div class="col-md-4"></div>
        <div class="col-md-12" style="margin: 0px;padding: 0px;">
            <div class="col-md-3 col-xs-3 well">{{profiles.phone_number}}</div>
            <div class="col-md-3 col-xs-3 well">{{profiles.email}}</div>
            <div class="col-md-3 col-xs-3 well">{{profiles.city}}, {{profiles.country}}</div>
        </div>
    </div>
</div>

   {% for ev in event %}
   
   <div class="row">
            <p><center>{{ev.title}}</p></center>
            <div class="col-md-6">
                  <p>{% autoescape on %}
                        {{ev.description| safe}}
            {% endautoescape %}</p>

            </div>
            <div class="col-md-6">
            <!-- video -->
            
            </div>
   </div>
   <a href="{%url 'price'  ev.id%}">ADD PRICE</a>
   {% endfor %}
    </div>  
</body>

</html>
{% endblock %}
